S -> SNANIM SVPPAL
SNANIM -> PRO
SNINANIM -> N


SVPPAL -> FV1 SCONJ SVCOMP | FV1 SCONJ FV2 SADV
FV1 -> V1
FV2 -> V2 SNINANIM
SVCOMP -> FV2 SADV 
SCONJ -> CONJ
SADV -> ADV

PRO -> "ellos"
V1 -> "patean" 
V2 -> "dan"
N -> "piñas"
CONJ -> "y"
ADV -> "virtualmente"

#SNANIM = SINTAGMA NOMINAL ANIMADO
#SNIANIM = SINTAGMA NOMINAL INANIMADO
#SVPPAL = SINTAGMA VERBAL PRINCIPAL
#SVCOMP = SINTAGMA VERBAL COMPUESTO
