# Reglas de la gramática y léxico correspondientes a la oración 4
#
S -> SNN SV 
SNN -> DN NN
SNAC1 -> NAC SP
SNAC2 -> NAC
SNP -> DP NP
SV -> V SNAC1 | V SNAC2 SP
SP -> P SNP
NN -> 'amigos'
NAC -> 'jugadores'
NP -> 'piezas'
V -> 'manipulan'
DP -> 'sus'
DN -> 'estos'
P -> 'con'
#
# Glosario
#
# S = Oración
# SV = Sintagma verbal
# SNN = Sintagma Nominal en caso nominativo
# SNAC1 = Sintagma Nominal en caso acusativo con SP interno al SN
# SNAC2 = Sintagma Nominal en caso acusativo sin SP 
# SNP = Sintagma Nominal interno al SP  
# NN = Nombre del SN en caso nominativo
# NAC = Nombre del SN en caso acusativo
# NP = Nombre del SN interno al SP
# V = Verbo
# DN = Determinante del SN en caso nominativo
# DP = Determinante del SN interno al SP
# P = Preposición
