#Disparan armas que son falsas
S -> SV
SV -> FVPPAL SN
FVPPAL -> VPPAL
VPPAL -> "disparan"
SN -> N ORREL
N -> "armas"
ORREL -> PRONREL FVSUB 
PRONREL -> "que"
FVSUB -> VSUB SA
VSUB -> "son"
SA -> A
A -> "falsas"
