S -> SN SV

SN -> NP SCONJ | NC | NC SA

SN -> D NC 
SN -> D NC SP

SCONJ -> CONJ NP
CONJ -> 'y'
NP -> 'gurgeh' | 'yay' 
NC -> 'juegos'

SV ->  FV | FV SA
FV ->  V SN
V -> 'juegan' 

SA -> A
A -> 'violentos' 

# V SN 